# LoanCalTest

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/loancaltest/: HelloApplication.java
src/test/java/: BoundaryInterestRateTests.java  InvalidLoanTermTests.java  LoanCalTest.java  LoanCalculationTests.java
src/test/resources/: loan_calculation_system.html
